@import "../../styles/variables.less";

.input {
    width: 100%;
    outline: none;
    border: @primery_border;
    padding: 0 10px;
    font-size: 14px;
    ::placeholder {
      color: rgba(193, 198, 213, 255);
    }
  }
  