@import "../../styles/variables.less";



.container {
  background-color: rgba(250, 251, 252, 255);
  display: flex;
  padding: 25px;

  .avatar_container {
    margin-right: 15px;
  }
}

.isActiveBg {
  background-color: inherit;
}



