.like_btn {
  border-radius: 20px;
  padding: 8px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4f5fa;
  width: 70px;
  font-weight: 700;

  button {
    cursor: pointer;
    outline: none;
    border: none;
    background-color: transparent;
    :hover {
      background-color: transparent;
    }
  }
  i {
    color: #909ab4;
    font-size: 25px;
    margin-right: 10px;
  }
}

.isActive {
  background-color: #235ee7;
  color: #ffffff;

  i {
    color: #ffffff;
  }
}
