@import "../../styles/variables.less";

.container {
    padding: 25px 0 ;
    display: flex;
    border-top:@primery_border;
    border-bottom: @primery_border;

    .name_data {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        h3{
            font-size: 16px;
            font-weight: 700;
            margin-right: 14px;
        }
        span{
            font-size: 12px;
            color: rgba(193, 198, 213, 255);
            margin-left: 10px;
        }
    }

    .text {
        color: #545e67;
        line-height: 22px;
    }

    .button_container {
        display: flex;
        align-items: center;
        margin-top: 10px;

        .reply_btn{
            margin-left: 10px;
            outline: none;
            background-color: inherit;
            border: none;
            color: #0038ba;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
        }
    }
}