.image_profile{
  
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50px;
        margin-right: 15px;
    
}

.name_avatar{
        display: flex;
        align-items:center;
        justify-content: center;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-right: 15px;
        font-size: 22px;
        font-weight: 700;
        color: #1d63a5;
}