.container {
    
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: 10px auto;
    width: 50%;
    border:2px solid #ebeff3;
    border-radius: 5px;
    .comment_list_container {
        padding: 0 25px;
    }
}