@import "../../styles/variables.less";

.icon {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50px;
  margin-right: 15px;
}

.container {
  background-color: rgba(250, 251, 252, 255);
  display: flex;
  padding: 25px;
}

.input {
  width: 100%;
  outline: none;
  border: @primery_border;
  padding: 0 10px;
  font-size: 14px;
}
.input::placeholder {
  color: rgba(193, 198, 213, 255);
}
